[D0]
name=D0
enabled=true
color=4279638298
conversion_type=0
conv_options=0

[1]
name=1
enabled=false
color=4287582722
conversion_type=0
conv_options=0

[2]
name=2
enabled=false
color=4291559424
conversion_type=0
conv_options=0

[3]
name=3
enabled=false
color=4294277376
conversion_type=0
conv_options=0

[4]
name=4
enabled=false
color=4293776384
conversion_type=0
conv_options=0

[5]
name=5
enabled=false
color=4285780502
conversion_type=0
conv_options=0

[6]
name=6
enabled=false
color=4281623972
conversion_type=0
conv_options=0

[7]
name=7
enabled=false
color=4285878395
conversion_type=0
conv_options=0

[decode_signal0]
name=UART
enabled=true
color=4286722730
conversion_type=0
conv_options=0
decoders=1
decoder0\id=uart
decoder0\visible=true
decoder0\options=7
decoder0\option0\name=baudrate
decoder0\option0\value=@ByteArray(\x10'\0\0\0\0\0\0)
decoder0\option0\type=x
decoder0\option1\name=data_bits
decoder0\option1\value=@ByteArray(\b\0\0\0\0\0\0\0)
decoder0\option1\type=x
decoder0\option2\name=invert_rx
decoder0\option2\value=@ByteArray(no\0)
decoder0\option2\type=s
decoder0\option3\name=parity
decoder0\option3\value=@ByteArray(none\0)
decoder0\option3\type=s
decoder0\option4\name=rx_packet_delim
decoder0\option4\value=@ByteArray(\xff\xff\xff\xff\xff\xff\xff\xff)
decoder0\option4\type=x
decoder0\option5\name=rx_packet_len
decoder0\option5\value=@ByteArray(\x1\0\0\0\0\0\0\0)
decoder0\option5\type=x
decoder0\option6\name=stop_bits
decoder0\option6\value=@ByteArray(\0\0\0\0\0\0\xf0?)
decoder0\option6\type=d
decoder0\row0\visible=true
decoder0\row1\visible=true
decoder0\row2\visible=true
decoder0\row3\visible=true
decoder0\row4\visible=true
decoder0\row5\visible=true
decoder0\row6\visible=true
decoder0\row7\visible=true
decoder0\row8\visible=true
decoder0\row9\visible=true
decoder0\ann_class0\visible=true
decoder0\ann_class1\visible=true
decoder0\ann_class2\visible=true
decoder0\ann_class3\visible=true
decoder0\ann_class4\visible=true
decoder0\ann_class5\visible=true
decoder0\ann_class6\visible=true
decoder0\ann_class7\visible=true
decoder0\ann_class8\visible=true
decoder0\ann_class9\visible=true
decoder0\ann_class10\visible=true
decoder0\ann_class11\visible=true
decoder0\ann_class12\visible=true
decoder0\ann_class13\visible=true
decoder0\ann_class14\visible=true
decoder0\ann_class15\visible=true
decoder0\ann_class16\visible=true
decoder0\ann_class17\visible=true
channels=2
channel0\name=RX
channel0\initial_pin_state=2
channel0\assigned_signal_name=D0
channel1\name=TX
channel1\initial_pin_state=2

[General]
decode_signals=1
generated_signals=0
views=1
meta_objs=1

[view0]
scale=1.265676421754085e-5
v_offset=-339
splitter_state=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\0?\0\0\v\x16\x1\0\0\0\x1\x1\0\0\0\x1\0)
segment_display_mode=3
offset=22 serialization::archive 14 0 0 0 0 6 22288797 90172218 33896901 38712035 94945299 0 0 0 6
zero_offset=22 serialization::archive 14 0 0 0 0 0 0 0 0 0 0 0 0 0 6
D0\trace_height=550
1\trace_height=550
2\trace_height=550
3\trace_height=550
4\trace_height=550
5\trace_height=550
6\trace_height=550
7\trace_height=550

[meta_obj0]
type=selection
assoc_view=0
start_time=22 serialization::archive 14 0 0 0 0 6 26790000 0 27000623 95888380 70631026 0 0 0 6
end_time=22 serialization::archive 14 0 0 0 0 6 26780000 2 60058641 28819666 80288314 0 0 0 6
